CAL_URL=
CAL_USERNAME=
CAL_PASSWORD=
CAL_NAME=
CAL_BASE_TIMEZONE=
SPOT_API_KEY=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# PostgreSQL Application User
DB_APP_USER=
DB_APP_PASSWORD=

# SHELLY
SHELLY_BASE_URL=
